t = 
  <a href="matlab:helpPopup datetime" style="font-weight:bold">datetime</a>
   29-Apr-2025 09:24:34
dataMinMaxW_GDPpcWorldPPPIntlUSDof2017w5 =
   1.0e+04 *
  Columns 1 through 12
    0.1489    0.9706    0.9670    0.9666    0.9675    0.9800    0.9957    1.0180    1.0424    1.0532    1.0755    1.1115
  Columns 13 through 24
    1.1222    1.1374    1.1645    1.2082    1.2471    1.2942    1.3437    1.3631    1.3368    1.3877    1.4242    1.4516
  Columns 25 through 33
    1.4801    1.5121    1.5443    1.5762    1.6170    1.6574    1.6865    1.6204    6.1606
dataMinMaxW_CO2pcWorldMetricTonsw5 =
  Columns 1 through 12
    0.0010    4.0209    3.9833    3.9103    3.8750    3.8420    3.8939    3.9196    3.9353    3.9075    3.8814    3.9517
  Columns 13 through 24
    3.9581    3.9615    4.0901    4.2238    4.3298    4.4171    4.5281    4.5036    4.3913    4.6048    4.6895    4.6853
  Columns 25 through 33
    4.7194    4.6818    4.6008    4.5575    4.5773    4.6413    4.5820    4.2919   13.0000
dataMinMaxW_GreenProsppcWorldDefByGDPpcPPPIntlUSDof2017w5 =
   1.0e+04 *
  Columns 1 through 12
    0.1401    0.2414    0.2428    0.2472    0.2497    0.2551    0.2557    0.2597    0.2649    0.2695    0.2771    0.2813
  Columns 13 through 24
    0.2835    0.2871    0.2847    0.2860    0.2880    0.2930    0.2967    0.3027    0.3044    0.3014    0.3037    0.3098
  Columns 25 through 33
    0.3136    0.3230    0.3357    0.3458    0.3533    0.3571    0.3681    0.3776    1.6238
ticksGreenProsppcWorldGDPMinMaxW =
  Columns 1 through 10
        1990        1991        1992        1993        1994        1995        1996        1997        1998        1999
  Columns 11 through 20
        2000        2001        2002        2003        2004        2005        2006        2007        2008        2009
  Columns 21 through 30
        2010        2011        2012        2013        2014        2015        2016        2017        2018        2019
  Column 31
        2020
fig1 = 
  <a href="matlab:helpPopup matlab.ui.Figure" style="font-weight:bold">Figure</a> (1) with properties:

      Number: 1
        Name: ''
       Color: [1 1 1]
    Position: [100 100 800 300]
       Units: 'pixels'

  Show <a href="matlab:if exist('fig1', 'var'), matlab.graphics.internal.getForDisplay('fig1', fig1, 'matlab.ui.Figure'), else, matlab.graphics.internal.getForDisplay('fig1'), end">all properties</a>
fig2 = 
  <a href="matlab:helpPopup matlab.ui.Figure" style="font-weight:bold">Figure</a> (2) with properties:

      Number: 2
        Name: ''
       Color: [1 1 1]
    Position: [100 100 800 300]
       Units: 'pixels'

  Show <a href="matlab:if exist('fig2', 'var'), matlab.graphics.internal.getForDisplay('fig2', fig2, 'matlab.ui.Figure'), else, matlab.graphics.internal.getForDisplay('fig2'), end">all properties</a>
fig3 = 
  <a href="matlab:helpPopup matlab.ui.Figure" style="font-weight:bold">Figure</a> (3) with properties:

      Number: 3
        Name: ''
       Color: [1 1 1]
    Position: [100 100 800 300]
       Units: 'pixels'

  Show <a href="matlab:if exist('fig3', 'var'), matlab.graphics.internal.getForDisplay('fig3', fig3, 'matlab.ui.Figure'), else, matlab.graphics.internal.getForDisplay('fig3'), end">all properties</a>
dataMinMaxW_GDPpcHiIncCsPPPIntlUSDof2017w5 =
   1.0e+04 *
  Columns 1 through 12
    0.1489    3.1818    3.2045    3.2465    3.2642    3.3483    3.4239    3.5038    3.6004    3.6760    3.7750    3.9093
  Columns 13 through 24
    3.9443    3.9819    4.0491    4.1669    4.2620    4.3677    4.4569    4.4527    4.2755    4.3803    4.4558    4.4927
  Columns 25 through 33
    4.5331    4.6039    4.6893    4.7512    4.8419    4.9343    5.0003    4.7650    6.1606
dataMinMaxW_CO2pcHiIncCsMetricTonsw5 =
  Columns 1 through 12
    0.0010   11.1253   11.0305   10.9731   10.9661   11.0640   11.1477   11.4146   11.5605   11.4770   11.4764   11.6664
  Columns 13 through 24
   11.6545   11.5107   11.6434   11.6944   11.6597   11.5241   11.5737   11.2471   10.5315   10.9171   10.6851   10.5048
  Columns 25 through 33
   10.5201   10.2945   10.2032   10.0676    9.9555    9.9239    9.5972    8.7499   13.0000
dataMinMaxW_GreenProsppcHiIncCsDefByGDPpcPPPIntlUSDof2017w5 =
   1.0e+04 *
  Columns 1 through 12
    0.1401    0.2860    0.2905    0.2959    0.2977    0.3026    0.3071    0.3070    0.3114    0.3203    0.3289    0.3351
  Columns 13 through 24
    0.3384    0.3459    0.3478    0.3563    0.3655    0.3790    0.3851    0.3959    0.4060    0.4012    0.4170    0.4277
  Columns 25 through 33
    0.4309    0.4472    0.4596    0.4719    0.4864    0.4972    0.5210    0.5446    1.6238
ticksGreenProspGDPMinMaxW =
  Columns 1 through 10
        1990        1991        1992        1993        1994        1995        1996        1997        1998        1999
  Columns 11 through 20
        2000        2001        2002        2003        2004        2005        2006        2007        2008        2009
  Columns 21 through 30
        2010        2011        2012        2013        2014        2015        2016        2017        2018        2019
  Column 31
        2020
fig4 = 
  <a href="matlab:helpPopup matlab.ui.Figure" style="font-weight:bold">Figure</a> (4) with properties:

      Number: 4
        Name: ''
       Color: [1 1 1]
    Position: [100 100 800 300]
       Units: 'pixels'

  Show <a href="matlab:if exist('fig4', 'var'), matlab.graphics.internal.getForDisplay('fig4', fig4, 'matlab.ui.Figure'), else, matlab.graphics.internal.getForDisplay('fig4'), end">all properties</a>
fig5 = 
  <a href="matlab:helpPopup matlab.ui.Figure" style="font-weight:bold">Figure</a> (5) with properties:

      Number: 5
        Name: ''
       Color: [1 1 1]
    Position: [100 100 800 300]
       Units: 'pixels'

  Show <a href="matlab:if exist('fig5', 'var'), matlab.graphics.internal.getForDisplay('fig5', fig5, 'matlab.ui.Figure'), else, matlab.graphics.internal.getForDisplay('fig5'), end">all properties</a>
fig6 = 
  <a href="matlab:helpPopup matlab.ui.Figure" style="font-weight:bold">Figure</a> (6) with properties:

      Number: 6
        Name: ''
       Color: [1 1 1]
    Position: [100 100 800 300]
       Units: 'pixels'

  Show <a href="matlab:if exist('fig6', 'var'), matlab.graphics.internal.getForDisplay('fig6', fig6, 'matlab.ui.Figure'), else, matlab.graphics.internal.getForDisplay('fig6'), end">all properties</a>
dataMinMaxW_GDPpcLoIncCsPPPIntlUSDof2017w5 =
   1.0e+04 *
  Columns 1 through 12
    0.1489    0.1337    0.1308    0.1248    0.1219    0.1183    0.1206    0.1237    0.1292    0.1293    0.1299    0.1304
  Columns 13 through 24
    0.1342    0.1356    0.1383    0.1430    0.1486    0.1540    0.1600    0.1650    0.1661    0.1730    0.1740    0.1703
  Columns 25 through 33
    0.1750    0.1814    0.1854    0.1891    0.1918    0.1937    0.1967    0.1928    6.1606
dataMinMaxW_CO2pcLoIncCsMetricTonsw5 =
  Columns 1 through 12
    0.0010    0.6265    0.5993    0.5341    0.4916    0.4686    0.4491    0.4210    0.4072    0.3929    0.4019    0.4102
  Columns 13 through 24
    0.4136    0.3986    0.4043    0.4067    0.4363    0.4435    0.4209    0.4374    0.3952    0.3841    0.3462    0.3153
  Columns 25 through 33
    0.2801    0.2827    0.2485    0.2496    0.2916    0.2903    0.2947    0.2693   13.0000
dataMinMaxW_GreenProsppcLoIncCsDefByGDPpcPPPIntlUSDof2017w5 =
   1.0e+04 *
  Columns 1 through 12
    0.1401    0.2134    0.2183    0.2337    0.2479    0.2525    0.2685    0.2938    0.3173    0.3292    0.3233    0.3178
  Columns 13 through 24
    0.3245    0.3401    0.3421    0.3518    0.3406    0.3474    0.3802    0.3771    0.4204    0.4503    0.5027    0.5401
  Columns 25 through 33
    0.6247    0.6415    0.7462    0.7574    0.6579    0.6674    0.6674    0.7157    1.6238
ticksGreenProspGDPMinMaxW =
  Columns 1 through 10
        1990        1991        1992        1993        1994        1995        1996        1997        1998        1999
  Columns 11 through 20
        2000        2001        2002        2003        2004        2005        2006        2007        2008        2009
  Columns 21 through 30
        2010        2011        2012        2013        2014        2015        2016        2017        2018        2019
  Column 31
        2020
fig7 = 
  <a href="matlab:helpPopup matlab.ui.Figure" style="font-weight:bold">Figure</a> (7) with properties:

      Number: 7
        Name: ''
       Color: [1 1 1]
    Position: [100 100 800 300]
       Units: 'pixels'

  Show <a href="matlab:if exist('fig7', 'var'), matlab.graphics.internal.getForDisplay('fig7', fig7, 'matlab.ui.Figure'), else, matlab.graphics.internal.getForDisplay('fig7'), end">all properties</a>
fig8 = 
  <a href="matlab:helpPopup matlab.ui.Figure" style="font-weight:bold">Figure</a> (8) with properties:

      Number: 8
        Name: ''
       Color: [1 1 1]
    Position: [100 100 800 300]
       Units: 'pixels'

  Show <a href="matlab:if exist('fig8', 'var'), matlab.graphics.internal.getForDisplay('fig8', fig8, 'matlab.ui.Figure'), else, matlab.graphics.internal.getForDisplay('fig8'), end">all properties</a>
fig9 = 
  <a href="matlab:helpPopup matlab.ui.Figure" style="font-weight:bold">Figure</a> (9) with properties:

      Number: 9
        Name: ''
       Color: [1 1 1]
    Position: [100 100 800 300]
       Units: 'pixels'

  Show <a href="matlab:if exist('fig9', 'var'), matlab.graphics.internal.getForDisplay('fig9', fig9, 'matlab.ui.Figure'), else, matlab.graphics.internal.getForDisplay('fig9'), end">all properties</a>
dataMinMaxW_GDPpcUSPPPIntlUSDof2017w5 =
   1.0e+04 *
  Columns 1 through 12
    0.1489    4.0451    3.9871    4.0707    4.1280    4.2419    4.3042    4.4149    4.5561    4.7051    4.8744    5.0170
  Columns 13 through 24
    5.0150    5.0529    5.1498    5.2989    5.4332    5.5308    5.5886    5.5427    5.3515    5.4510    5.4954    5.5797
  Columns 25 through 33
    5.6432    5.7302    5.8421    5.8966    5.9908    6.1348    6.2471    6.0159    6.1606
dataMinMaxW_CO2pcUSMetricTonsw5 =
  Columns 1 through 12
    0.0010   13.0000   13.0000   13.0000   13.0000   13.0000   13.0000   13.0000   13.0000   13.0000   13.0000   13.0000
  Columns 13 through 24
   13.0000   13.0000   13.0000   13.0000   13.0000   13.0000   13.0000   13.0000   13.0000   13.0000   13.0000   13.0000
  Columns 25 through 33
   13.0000   13.0000   13.0000   13.0000   13.0000   13.0000   13.0000   13.0000   13.0000
dataMinMaxW_GreenProsppcUSDefByGDPpcPPPIntlUSDof2017w5 =
   1.0e+04 *
  Columns 1 through 12
    0.1401    0.2084    0.2098    0.2140    0.2148    0.2203    0.2240    0.2255    0.2241    0.2322    0.2425    0.2451
  Columns 13 through 24
    0.2486    0.2599    0.2640    0.2704    0.2791    0.2919    0.2935    0.3032    0.3184    0.3127    0.3310    0.3534
  Columns 25 through 33
    0.3503    0.3572    0.3755    0.3892    0.4041    0.4030    0.4257    0.4616    1.6238
ticksGreenProspGDPMinMaxW =
  Columns 1 through 10
        1990        1991        1992        1993        1994        1995        1996        1997        1998        1999
  Columns 11 through 20
        2000        2001        2002        2003        2004        2005        2006        2007        2008        2009
  Columns 21 through 30
        2010        2011        2012        2013        2014        2015        2016        2017        2018        2019
  Column 31
        2020
fig10 = 
  <a href="matlab:helpPopup matlab.ui.Figure" style="font-weight:bold">Figure</a> (10) with properties:

      Number: 10
        Name: ''
       Color: [1 1 1]
    Position: [100 100 800 300]
       Units: 'pixels'

  Show <a href="matlab:if exist('fig10', 'var'), matlab.graphics.internal.getForDisplay('fig10', fig10, 'matlab.ui.Figure'), else, matlab.graphics.internal.getForDisplay('fig10'), end">all properties</a>
fig11 = 
  <a href="matlab:helpPopup matlab.ui.Figure" style="font-weight:bold">Figure</a> (11) with properties:

      Number: 11
        Name: ''
       Color: [1 1 1]
    Position: [100 100 800 300]
       Units: 'pixels'

  Show <a href="matlab:if exist('fig11', 'var'), matlab.graphics.internal.getForDisplay('fig11', fig11, 'matlab.ui.Figure'), else, matlab.graphics.internal.getForDisplay('fig11'), end">all properties</a>
fig12 = 
  <a href="matlab:helpPopup matlab.ui.Figure" style="font-weight:bold">Figure</a> (12) with properties:

      Number: 12
        Name: ''
       Color: [1 1 1]
    Position: [100 100 800 300]
       Units: 'pixels'

  Show <a href="matlab:if exist('fig12', 'var'), matlab.graphics.internal.getForDisplay('fig12', fig12, 'matlab.ui.Figure'), else, matlab.graphics.internal.getForDisplay('fig12'), end">all properties</a>
dataMinMaxW_GDPpcMOZPPPIntlUSDof2017w5 =
   1.0e+04 *
  Columns 1 through 12
    0.1489    0.0460    0.0474    0.0436    0.0469    0.0476    0.0466    0.0502    0.0544    0.0584    0.0637    0.0629
  Columns 13 through 24
    0.0687    0.0732    0.0762    0.0801    0.0833    0.0890    0.0935    0.0977    0.1012    0.1048    0.1093    0.1137
  Columns 25 through 33
    0.1180    0.1229    0.1272    0.1280    0.1287    0.1293    0.1285    0.1233    6.1606
dataMinMaxW_CO2pcMOZMetricTonsw5 =
  Columns 1 through 12
    0.0010    0.0840    0.0690    0.0794    0.0907    0.0736    0.0752    0.0722    0.0779    0.0734    0.0712    0.0803
  Columns 13 through 24
    0.0775    0.0840    0.0993    0.0970    0.0846    0.0897    0.1048    0.1025    0.1112    0.1162    0.1386    0.1487
  Columns 25 through 33
    0.1644    0.1852    0.2041    0.2615    0.2507    0.2337    0.2486    0.2228   13.0000
dataMinMaxW_GreenProsppcMOZDefByGDPpcPPPIntlUSDof2017w5 =
   1.0e+04 *
  Columns 1 through 12
    0.1401    0.5479    0.6861    0.5494    0.5175    0.6477    0.6195    0.6954    0.6983    0.7960    0.8949    0.7829
  Columns 13 through 24
    0.8871    0.8711    0.7679    0.8264    0.9849    0.9922    0.8917    0.9536    0.9099    0.9017    0.7882    0.7649
  Columns 25 through 33
    0.7177    0.6633    0.6233    0.4894    0.5135    0.5533    0.5169    0.5537    1.6238
ticksGreenProspGDPMinMaxW =
  Columns 1 through 10
        1990        1991        1992        1993        1994        1995        1996        1997        1998        1999
  Columns 11 through 20
        2000        2001        2002        2003        2004        2005        2006        2007        2008        2009
  Columns 21 through 30
        2010        2011        2012        2013        2014        2015        2016        2017        2018        2019
  Column 31
        2020
fig13 = 
  <a href="matlab:helpPopup matlab.ui.Figure" style="font-weight:bold">Figure</a> (13) with properties:

      Number: 13
        Name: ''
       Color: [1 1 1]
    Position: [100 100 800 300]
       Units: 'pixels'

  Show <a href="matlab:if exist('fig13', 'var'), matlab.graphics.internal.getForDisplay('fig13', fig13, 'matlab.ui.Figure'), else, matlab.graphics.internal.getForDisplay('fig13'), end">all properties</a>
fig14 = 
  <a href="matlab:helpPopup matlab.ui.Figure" style="font-weight:bold">Figure</a> (14) with properties:

      Number: 14
        Name: ''
       Color: [1 1 1]
    Position: [100 100 800 300]
       Units: 'pixels'

  Show <a href="matlab:if exist('fig14', 'var'), matlab.graphics.internal.getForDisplay('fig14', fig14, 'matlab.ui.Figure'), else, matlab.graphics.internal.getForDisplay('fig14'), end">all properties</a>
fig15 = 
  <a href="matlab:helpPopup matlab.ui.Figure" style="font-weight:bold">Figure</a> (15) with properties:

      Number: 15
        Name: ''
       Color: [1 1 1]
    Position: [100 100 800 300]
       Units: 'pixels'

  Show <a href="matlab:if exist('fig15', 'var'), matlab.graphics.internal.getForDisplay('fig15', fig15, 'matlab.ui.Figure'), else, matlab.graphics.internal.getForDisplay('fig15'), end">all properties</a>
dataMinMaxW_GDPpcUKPPPIntlUSDof2017w5 =
   1.0e+04 *
  Columns 1 through 12
    0.1489    3.1308    3.0867    3.0907    3.1601    3.2733    3.3473    3.4025    3.5473    3.6486    3.7461    3.8855
  Columns 13 through 24
    3.9540    4.0071    4.1130    4.1856    4.2679    4.3281    4.4047    4.3634    4.1352    4.2026    4.2144    4.2458
  Columns 25 through 33
    4.2942    4.3991    4.4688    4.5311    4.6104    4.6607    4.7088    4.1741    6.1606
dataMinMaxW_CO2pcUKMetricTonsw5 =
  Columns 1 through 12
    0.0010    9.8131    9.9379    9.6888    9.3796    9.2487    9.0799    9.3778    8.9887    8.9934    8.9082    9.0145
  Columns 13 through 24
    9.2230    8.9402    9.1041    9.0531    8.9554    8.9086    8.6510    8.3378    7.4907    7.6896    7.0448    7.3443
  Columns 25 through 33
    7.0761    6.4333    6.1594    5.8245    5.5533    5.4251    5.1758    4.6011   13.0000
dataMinMaxW_GreenProsppcUKDefByGDPpcPPPIntlUSDof2017w5 =
   1.0e+04 *
  Columns 1 through 12
    0.1401    0.3190    0.3106    0.3190    0.3369    0.3539    0.3686    0.3628    0.3946    0.4057    0.4205    0.4310
  Columns 13 through 24
    0.4287    0.4482    0.4518    0.4623    0.4766    0.4858    0.5091    0.5233    0.5520    0.5465    0.5982    0.5781
  Columns 25 through 33
    0.6069    0.6838    0.7255    0.7779    0.8302    0.8591    0.9098    0.9072    1.6238
ticksGreenProspGDPMinMaxW =
  Columns 1 through 10
        1990        1991        1992        1993        1994        1995        1996        1997        1998        1999
  Columns 11 through 20
        2000        2001        2002        2003        2004        2005        2006        2007        2008        2009
  Columns 21 through 30
        2010        2011        2012        2013        2014        2015        2016        2017        2018        2019
  Column 31
        2020
fig16 = 
  <a href="matlab:helpPopup matlab.ui.Figure" style="font-weight:bold">Figure</a> (16) with properties:

      Number: 16
        Name: ''
       Color: [1 1 1]
    Position: [100 100 800 300]
       Units: 'pixels'

  Show <a href="matlab:if exist('fig16', 'var'), matlab.graphics.internal.getForDisplay('fig16', fig16, 'matlab.ui.Figure'), else, matlab.graphics.internal.getForDisplay('fig16'), end">all properties</a>
fig17 = 
  <a href="matlab:helpPopup matlab.ui.Figure" style="font-weight:bold">Figure</a> (17) with properties:

      Number: 17
        Name: ''
       Color: [1 1 1]
    Position: [100 100 800 300]
       Units: 'pixels'

  Show <a href="matlab:if exist('fig17', 'var'), matlab.graphics.internal.getForDisplay('fig17', fig17, 'matlab.ui.Figure'), else, matlab.graphics.internal.getForDisplay('fig17'), end">all properties</a>
fig18 = 
  <a href="matlab:helpPopup matlab.ui.Figure" style="font-weight:bold">Figure</a> (18) with properties:

      Number: 18
        Name: ''
       Color: [1 1 1]
    Position: [100 100 800 300]
       Units: 'pixels'

  Show <a href="matlab:if exist('fig18', 'var'), matlab.graphics.internal.getForDisplay('fig18', fig18, 'matlab.ui.Figure'), else, matlab.graphics.internal.getForDisplay('fig18'), end">all properties</a>
dataMinMaxW_GDPpcCHNPPPIntlUSDof2017w5 =
   1.0e+04 *
  Columns 1 through 12
    0.1489    0.1424    0.1535    0.1732    0.1950    0.2179    0.2391    0.2601    0.2813    0.3004    0.3207    0.3452
  Columns 13 through 24
    0.3712    0.4024    0.4401    0.4817    0.5335    0.5980    0.6795    0.7413    0.8069    0.8885    0.9680    1.0371
  Columns 25 through 33
    1.1102    1.1851    1.2612    1.3399    1.4244    1.5134    1.5978    1.6297    6.1606
dataMinMaxW_CO2pcCHNMetricTonsw5 =
  Columns 1 through 12
    0.0010    1.9145    2.0005    2.0757    2.2448    2.3222    2.5635    2.5219    2.5479    2.6058    2.5174    2.6504
  Columns 13 through 24
    2.7748    2.9648    3.4340    3.9452    4.4677    4.9103    5.3064    5.4351    5.7983    6.3354    6.9013    7.0452
  Columns 25 through 33
    7.3202    7.3047    7.1451    7.1055    7.2262    7.5332    7.6454    7.7561   13.0000
dataMinMaxW_GreenProsppcCHNDefByGDPpcPPPIntlUSDof2017w5 =
   1.0e+04 *
  Columns 1 through 12
    0.1401    0.0744    0.0767    0.0834    0.0868    0.0938    0.0933    0.1032    0.1104    0.1153    0.1274    0.1302
  Columns 13 through 24
    0.1338    0.1357    0.1282    0.1221    0.1194    0.1218    0.1281    0.1364    0.1392    0.1402    0.1403    0.1472
  Columns 25 through 33
    0.1517    0.1622    0.1765    0.1886    0.1971    0.2009    0.2090    0.2101    1.6238
ticksGreenProspGDPMinMaxW =
  Columns 1 through 10
        1990        1991        1992        1993        1994        1995        1996        1997        1998        1999
  Columns 11 through 20
        2000        2001        2002        2003        2004        2005        2006        2007        2008        2009
  Columns 21 through 30
        2010        2011        2012        2013        2014        2015        2016        2017        2018        2019
  Column 31
        2020
fig19 = 
  <a href="matlab:helpPopup matlab.ui.Figure" style="font-weight:bold">Figure</a> (19) with properties:

      Number: 19
        Name: ''
       Color: [1 1 1]
    Position: [100 100 800 300]
       Units: 'pixels'

  Show <a href="matlab:if exist('fig19', 'var'), matlab.graphics.internal.getForDisplay('fig19', fig19, 'matlab.ui.Figure'), else, matlab.graphics.internal.getForDisplay('fig19'), end">all properties</a>
fig20 = 
  <a href="matlab:helpPopup matlab.ui.Figure" style="font-weight:bold">Figure</a> (20) with properties:

      Number: 20
        Name: ''
       Color: [1 1 1]
    Position: [100 100 800 300]
       Units: 'pixels'

  Show <a href="matlab:if exist('fig20', 'var'), matlab.graphics.internal.getForDisplay('fig20', fig20, 'matlab.ui.Figure'), else, matlab.graphics.internal.getForDisplay('fig20'), end">all properties</a>
fig21 = 
  <a href="matlab:helpPopup matlab.ui.Figure" style="font-weight:bold">Figure</a> (21) with properties:

      Number: 21
        Name: ''
       Color: [1 1 1]
    Position: [100 100 800 300]
       Units: 'pixels'

  Show <a href="matlab:if exist('fig21', 'var'), matlab.graphics.internal.getForDisplay('fig21', fig21, 'matlab.ui.Figure'), else, matlab.graphics.internal.getForDisplay('fig21'), end">all properties</a>
dataMinMaxW_GDPpcBRAPPPIntlUSDof2017w5 =
   1.0e+04 *
  Columns 1 through 12
    0.1489    1.0402    1.0329    1.0104    1.0431    1.0868    1.1151    1.1224    1.1433    1.1304    1.1197    1.1529
  Columns 13 through 24
    1.1536    1.1739    1.1733    1.2269    1.2521    1.2877    1.3519    1.4068    1.3917    1.4825    1.5271    1.5425
  Columns 25 through 33
    1.5751    1.5696    1.5012    1.4402    1.4478    1.4620    1.4685    1.4110    6.1606
dataMinMaxW_CO2pcBRAMetricTonsw5 =
  Columns 1 through 12
    0.0010    1.3131    1.3400    1.3333    1.3586    1.3821    1.4756    1.5805    1.6692    1.6989    1.7348    1.7835
  Columns 13 through 24
    1.7921    1.7607    1.7019    1.7784    1.7757    1.7775    1.8480    1.9392    1.7993    2.0266    2.1106    2.2714
  Columns 25 through 33
    2.4134    2.5146    2.3654    2.1613    2.1855    2.0643    2.0508    1.9425   13.0000
dataMinMaxW_GreenProsppcBRADefByGDPpcPPPIntlUSDof2017w5 =
   1.0e+04 *
  Columns 1 through 12
    0.1401    0.7921    0.7708    0.7578    0.7678    0.7863    0.7557    0.7102    0.6849    0.6654    0.6454    0.6465
  Columns 13 through 24
    0.6437    0.6668    0.6894    0.6899    0.7051    0.7245    0.7315    0.7254    0.7735    0.7315    0.7236    0.6791
  Columns 25 through 33
    0.6527    0.6242    0.6346    0.6664    0.6625    0.7082    0.7161    0.7264    1.6238
ticksGreenProspGDPMinMaxW =
  Columns 1 through 10
        1990        1991        1992        1993        1994        1995        1996        1997        1998        1999
  Columns 11 through 20
        2000        2001        2002        2003        2004        2005        2006        2007        2008        2009
  Columns 21 through 30
        2010        2011        2012        2013        2014        2015        2016        2017        2018        2019
  Column 31
        2020
fig22 = 
  <a href="matlab:helpPopup matlab.ui.Figure" style="font-weight:bold">Figure</a> (22) with properties:

      Number: 22
        Name: ''
       Color: [1 1 1]
    Position: [100 100 800 300]
       Units: 'pixels'

  Show <a href="matlab:if exist('fig22', 'var'), matlab.graphics.internal.getForDisplay('fig22', fig22, 'matlab.ui.Figure'), else, matlab.graphics.internal.getForDisplay('fig22'), end">all properties</a>
fig23 = 
  <a href="matlab:helpPopup matlab.ui.Figure" style="font-weight:bold">Figure</a> (23) with properties:

      Number: 23
        Name: ''
       Color: [1 1 1]
    Position: [100 100 800 300]
       Units: 'pixels'

  Show <a href="matlab:if exist('fig23', 'var'), matlab.graphics.internal.getForDisplay('fig23', fig23, 'matlab.ui.Figure'), else, matlab.graphics.internal.getForDisplay('fig23'), end">all properties</a>
fig24 = 
  <a href="matlab:helpPopup matlab.ui.Figure" style="font-weight:bold">Figure</a> (24) with properties:

      Number: 24
        Name: ''
       Color: [1 1 1]
    Position: [100 100 800 300]
       Units: 'pixels'

  Show <a href="matlab:if exist('fig24', 'var'), matlab.graphics.internal.getForDisplay('fig24', fig24, 'matlab.ui.Figure'), else, matlab.graphics.internal.getForDisplay('fig24'), end">all properties</a>
dataMinMaxW_GDPpcAUSPPPIntlUSDof2017w5 =
   1.0e+04 *
  Columns 1 through 12
    0.1489    3.1006    3.0496    3.0286    3.1233    3.2165    3.3045    3.3905    3.4853    3.6099    3.7476    3.8495
  Columns 13 through 24
    3.8780    3.9872    4.0643    4.1906    4.2704    4.3287    4.4110    4.4777    4.4684    4.4965    4.5405    4.6361
  Columns 25 through 33
    4.6745    4.7240    4.7568    4.8109    4.8400    4.9053    4.9379    4.8748    6.1606
dataMinMaxW_CO2pcAUSMetricTonsw5 =
  Columns 1 through 12
    0.0010   13.0000   13.0000   13.0000   13.0000   13.0000   13.0000   13.0000   13.0000   13.0000   13.0000   13.0000
  Columns 13 through 24
   13.0000   13.0000   13.0000   13.0000   13.0000   13.0000   13.0000   13.0000   13.0000   13.0000   13.0000   13.0000
  Columns 25 through 33
   13.0000   13.0000   13.0000   13.0000   13.0000   13.0000   13.0000   13.0000   13.0000
dataMinMaxW_GreenProsppcAUSDefByGDPpcPPPIntlUSDof2017w5 =
   1.0e+04 *
  Columns 1 through 12
    0.1401    0.2009    0.1991    0.1973    0.2017    0.2045    0.2051    0.2058    0.2086    0.2051    0.2113    0.2158
  Columns 13 through 24
    0.2163    0.2200    0.2271    0.2281    0.2336    0.2366    0.2390    0.2455    0.2461    0.2502    0.2572    0.2664
  Columns 25 through 33
    0.2783    0.2924    0.2937    0.2948    0.2997    0.3092    0.3166    0.3300    1.6238
ticksGreenProspGDPMinMaxW =
  Columns 1 through 10
        1990        1991        1992        1993        1994        1995        1996        1997        1998        1999
  Columns 11 through 20
        2000        2001        2002        2003        2004        2005        2006        2007        2008        2009
  Columns 21 through 30
        2010        2011        2012        2013        2014        2015        2016        2017        2018        2019
  Column 31
        2020
fig25 = 
  <a href="matlab:helpPopup matlab.ui.Figure" style="font-weight:bold">Figure</a> (25) with properties:

      Number: 25
        Name: ''
       Color: [1 1 1]
    Position: [100 100 800 300]
       Units: 'pixels'

  Show <a href="matlab:if exist('fig25', 'var'), matlab.graphics.internal.getForDisplay('fig25', fig25, 'matlab.ui.Figure'), else, matlab.graphics.internal.getForDisplay('fig25'), end">all properties</a>
fig26 = 
  <a href="matlab:helpPopup matlab.ui.Figure" style="font-weight:bold">Figure</a> (26) with properties:

      Number: 26
        Name: ''
       Color: [1 1 1]
    Position: [100 100 800 300]
       Units: 'pixels'

  Show <a href="matlab:if exist('fig26', 'var'), matlab.graphics.internal.getForDisplay('fig26', fig26, 'matlab.ui.Figure'), else, matlab.graphics.internal.getForDisplay('fig26'), end">all properties</a>
fig27 = 
  <a href="matlab:helpPopup matlab.ui.Figure" style="font-weight:bold">Figure</a> (27) with properties:

      Number: 27
        Name: ''
       Color: [1 1 1]
    Position: [100 100 800 300]
       Units: 'pixels'

  Show <a href="matlab:if exist('fig27', 'var'), matlab.graphics.internal.getForDisplay('fig27', fig27, 'matlab.ui.Figure'), else, matlab.graphics.internal.getForDisplay('fig27'), end">all properties</a>
dataMinMaxW_GDPpcEUPPPIntlUSDof2017w5 =
   1.0e+04 *
  Columns 1 through 12
    0.1489    2.8536    2.8839    2.9040    2.8799    2.9495    3.0262    3.0823    3.1567    3.2461    3.3333    3.4593
  Columns 13 through 24
    3.5329    3.5693    3.5955    3.6813    3.7446    3.8692    3.9847    4.0067    3.8263    3.8993    3.9795    3.9458
  Columns 25 through 33
    3.9321    3.9882    4.0746    4.1486    4.2663    4.3554    4.4370    4.1815    6.1606
dataMinMaxW_CO2pcEUMetricTonsw5 =
  Columns 1 through 12
    0.0010    8.4888    8.3713    8.0723    7.8966    7.8517    7.9567    8.1773    8.0037    7.9723    7.8239    7.8354
  Columns 13 through 24
    7.9576    7.9204    8.0999    8.0797    8.0119    8.0055    7.8837    7.6800    7.1013    7.2829    7.0817    6.9347
  Columns 25 through 33
    6.7443    6.4021    6.5171    6.5259    6.5711    6.4159    6.1019    5.5061   13.0000
dataMinMaxW_GreenProsppcEUDefByGDPpcPPPIntlUSDof2017w5 =
   1.0e+04 *
  Columns 1 through 12
    0.1401    0.3362    0.3445    0.3597    0.3647    0.3756    0.3803    0.3769    0.3944    0.4072    0.4260    0.4415
  Columns 13 through 24
    0.4440    0.4507    0.4439    0.4556    0.4674    0.4833    0.5054    0.5217    0.5388    0.5354    0.5619    0.5690
  Columns 25 through 33
    0.5830    0.6230    0.6252    0.6357    0.6493    0.6788    0.7272    0.7594    1.6238
ticksGreenProspGDPMinMaxW =
  Columns 1 through 10
        1990        1991        1992        1993        1994        1995        1996        1997        1998        1999
  Columns 11 through 20
        2000        2001        2002        2003        2004        2005        2006        2007        2008        2009
  Columns 21 through 30
        2010        2011        2012        2013        2014        2015        2016        2017        2018        2019
  Column 31
        2020
fig28 = 
  <a href="matlab:helpPopup matlab.ui.Figure" style="font-weight:bold">Figure</a> (28) with properties:

      Number: 28
        Name: ''
       Color: [1 1 1]
    Position: [100 100 800 300]
       Units: 'pixels'

  Show <a href="matlab:if exist('fig28', 'var'), matlab.graphics.internal.getForDisplay('fig28', fig28, 'matlab.ui.Figure'), else, matlab.graphics.internal.getForDisplay('fig28'), end">all properties</a>
fig29 = 
  <a href="matlab:helpPopup matlab.ui.Figure" style="font-weight:bold">Figure</a> (29) with properties:

      Number: 29
        Name: ''
       Color: [1 1 1]
    Position: [100 100 800 300]
       Units: 'pixels'

  Show <a href="matlab:if exist('fig29', 'var'), matlab.graphics.internal.getForDisplay('fig29', fig29, 'matlab.ui.Figure'), else, matlab.graphics.internal.getForDisplay('fig29'), end">all properties</a>
fig30 = 
  <a href="matlab:helpPopup matlab.ui.Figure" style="font-weight:bold">Figure</a> (30) with properties:

      Number: 30
        Name: ''
       Color: [1 1 1]
    Position: [100 100 800 300]
       Units: 'pixels'

  Show <a href="matlab:if exist('fig30', 'var'), matlab.graphics.internal.getForDisplay('fig30', fig30, 'matlab.ui.Figure'), else, matlab.graphics.internal.getForDisplay('fig30'), end">all properties</a>
dataMinMaxW_GDPpcINDPPPIntlUSDof2017w5 =
   1.0e+04 *
  Columns 1 through 12
    0.1489    0.1819    0.1800    0.1860    0.1909    0.1995    0.2104    0.2219    0.2265    0.2360    0.2522    0.2571
  Columns 13 through 24
    0.2647    0.2699    0.2862    0.3037    0.3226    0.3433    0.3642    0.3701    0.3937    0.4213    0.4374    0.4552
  Columns 25 through 33
    0.4780    0.5071    0.5412    0.5790    0.6112    0.6436    0.6617    0.6172    6.1606
dataMinMaxW_CO2pcINDMetricTonsw5 =
  Columns 1 through 12
    0.0010    0.6475    0.6831    0.6901    0.7031    0.7256    0.7652    0.7872    0.8174    0.8187    0.8662    0.8851
  Columns 13 through 24
    0.8837    0.8972    0.9055    0.9555    0.9843    1.0365    1.1236    1.1804    1.2789    1.3380    1.3969    1.4982
  Columns 25 through 33
    1.5277    1.6425    1.6313    1.6399    1.7049    1.7956    1.7525    1.5761   13.0000
dataMinMaxW_GreenProsppcINDDefByGDPpcPPPIntlUSDof2017w5 =
   1.0e+04 *
  Columns 1 through 12
    0.1401    0.2810    0.2635    0.2695    0.2714    0.2749    0.2749    0.2819    0.2771    0.2882    0.2911    0.2905
  Columns 13 through 24
    0.2995    0.3008    0.3160    0.3179    0.3277    0.3312    0.3241    0.3136    0.3079    0.3149    0.3131    0.3038
  Columns 25 through 33
    0.3129    0.3087    0.3317    0.3530    0.3585    0.3584    0.3776    0.3916    1.6238
ticksGreenProspGDPMinMaxW =
  Columns 1 through 10
        1990        1991        1992        1993        1994        1995        1996        1997        1998        1999
  Columns 11 through 20
        2000        2001        2002        2003        2004        2005        2006        2007        2008        2009
  Columns 21 through 30
        2010        2011        2012        2013        2014        2015        2016        2017        2018        2019
  Column 31
        2020
fig31 = 
  <a href="matlab:helpPopup matlab.ui.Figure" style="font-weight:bold">Figure</a> (31) with properties:

      Number: 31
        Name: ''
       Color: [1 1 1]
    Position: [100 100 800 300]
       Units: 'pixels'

  Show <a href="matlab:if exist('fig31', 'var'), matlab.graphics.internal.getForDisplay('fig31', fig31, 'matlab.ui.Figure'), else, matlab.graphics.internal.getForDisplay('fig31'), end">all properties</a>
fig32 = 
  <a href="matlab:helpPopup matlab.ui.Figure" style="font-weight:bold">Figure</a> (32) with properties:

      Number: 32
        Name: ''
       Color: [1 1 1]
    Position: [100 100 800 300]
       Units: 'pixels'

  Show <a href="matlab:if exist('fig32', 'var'), matlab.graphics.internal.getForDisplay('fig32', fig32, 'matlab.ui.Figure'), else, matlab.graphics.internal.getForDisplay('fig32'), end">all properties</a>
fig33 = 
  <a href="matlab:helpPopup matlab.ui.Figure" style="font-weight:bold">Figure</a> (33) with properties:

      Number: 33
        Name: ''
       Color: [1 1 1]
    Position: [100 100 800 300]
       Units: 'pixels'

  Show <a href="matlab:if exist('fig33', 'var'), matlab.graphics.internal.getForDisplay('fig33', fig33, 'matlab.ui.Figure'), else, matlab.graphics.internal.getForDisplay('fig33'), end">all properties</a>
dataMinMaxW_GDPpcJPNPPPIntlUSDof2017w5 =
   1.0e+04 *
  Columns 1 through 12
    0.1489    3.2846    3.3870    3.4049    3.3783    3.4054    3.4868    3.5879    3.6145    3.5589    3.5405    3.6323
  Columns 13 through 24
    3.6376    3.6306    3.6785    3.7576    3.8251    3.8751    3.9281    3.8781    3.6578    3.8070    3.8150    3.8736
  Columns 25 through 33
    3.9570    3.9740    4.0403    4.0728    4.1444    4.1764    4.1654    3.9990    6.1606
dataMinMaxW_CO2pcJPNMetricTonsw5 =
  Columns 1 through 12
    0.0010    8.8316    8.9055    8.9615    8.8728    9.2728    9.3326    9.4201    9.3022    8.9421    9.2312    9.3377
  Columns 13 through 24
    9.2202    9.4689    9.5048    9.4496    9.5128    9.3313    9.5936    9.0490    8.6092    9.0360    9.4950    9.8279
  Columns 25 through 33
    9.9445    9.5643    9.2680    9.1667    9.0637    8.7620    8.4784    8.0315   13.0000
dataMinMaxW_GreenProsppcJPNDefByGDPpcPPPIntlUSDof2017w5 =
   1.0e+04 *
  Columns 1 through 12
    0.1401    0.3719    0.3803    0.3799    0.3807    0.3672    0.3736    0.3809    0.3886    0.3980    0.3835    0.3890
  Columns 13 through 24
    0.3945    0.3834    0.3870    0.3977    0.4021    0.4153    0.4094    0.4286    0.4249    0.4213    0.4018    0.3941
  Columns 25 through 33
    0.3979    0.4155    0.4359    0.4443    0.4573    0.4766    0.4913    0.4979    1.6238
ticksGreenProspGDPMinMaxW =
  Columns 1 through 10
        1990        1991        1992        1993        1994        1995        1996        1997        1998        1999
  Columns 11 through 20
        2000        2001        2002        2003        2004        2005        2006        2007        2008        2009
  Columns 21 through 30
        2010        2011        2012        2013        2014        2015        2016        2017        2018        2019
  Column 31
        2020
fig34 = 
  <a href="matlab:helpPopup matlab.ui.Figure" style="font-weight:bold">Figure</a> (34) with properties:

      Number: 34
        Name: ''
       Color: [1 1 1]
    Position: [100 100 800 300]
       Units: 'pixels'

  Show <a href="matlab:if exist('fig34', 'var'), matlab.graphics.internal.getForDisplay('fig34', fig34, 'matlab.ui.Figure'), else, matlab.graphics.internal.getForDisplay('fig34'), end">all properties</a>
fig35 = 
  <a href="matlab:helpPopup matlab.ui.Figure" style="font-weight:bold">Figure</a> (35) with properties:

      Number: 35
        Name: ''
       Color: [1 1 1]
    Position: [100 100 800 300]
       Units: 'pixels'

  Show <a href="matlab:if exist('fig35', 'var'), matlab.graphics.internal.getForDisplay('fig35', fig35, 'matlab.ui.Figure'), else, matlab.graphics.internal.getForDisplay('fig35'), end">all properties</a>
fig36 = 
  <a href="matlab:helpPopup matlab.ui.Figure" style="font-weight:bold">Figure</a> (36) with properties:

      Number: 36
        Name: ''
       Color: [1 1 1]
    Position: [100 100 800 300]
       Units: 'pixels'

  Show <a href="matlab:if exist('fig36', 'var'), matlab.graphics.internal.getForDisplay('fig36', fig36, 'matlab.ui.Figure'), else, matlab.graphics.internal.getForDisplay('fig36'), end">all properties</a>
close all
GDPpcCO2pcStripes2ndSmpl2Groups10CsMinMaxWorld_am250429w5
t = 
  <a href="matlab:helpPopup datetime" style="font-weight:bold">datetime</a>
   29-Apr-2025 12:15:23
dataMinMaxW_GDPpcWorldPPPIntlUSDof2017w5 =
   1.0e+04 *
  Columns 1 through 12
    0.1489    0.9706    0.9670    0.9666    0.9675    0.9800    0.9957    1.0180    1.0424    1.0532    1.0755    1.1115
  Columns 13 through 24
    1.1222    1.1374    1.1645    1.2082    1.2471    1.2942    1.3437    1.3631    1.3368    1.3877    1.4242    1.4516
  Columns 25 through 33
    1.4801    1.5121    1.5443    1.5762    1.6170    1.6574    1.6865    1.6204    6.1606
dataMinMaxW_CO2pcWorldMetricTonsw5 =
  Columns 1 through 12
    0.0010    4.0209    3.9833    3.9103    3.8750    3.8420    3.8939    3.9196    3.9353    3.9075    3.8814    3.9517
  Columns 13 through 24
    3.9581    3.9615    4.0901    4.2238    4.3298    4.4171    4.5281    4.5036    4.3913    4.6048    4.6895    4.6853
  Columns 25 through 33
    4.7194    4.6818    4.6008    4.5575    4.5773    4.6413    4.5820    4.2919   13.0000
dataMinMaxW_GreenProsppcWorldDefByGDPpcPPPIntlUSDof2017w5 =
   1.0e+04 *
  Columns 1 through 12
    0.1401    0.2414    0.2428    0.2472    0.2497    0.2551    0.2557    0.2597    0.2649    0.2695    0.2771    0.2813
  Columns 13 through 24
    0.2835    0.2871    0.2847    0.2860    0.2880    0.2930    0.2967    0.3027    0.3044    0.3014    0.3037    0.3098
  Columns 25 through 33
    0.3136    0.3230    0.3357    0.3458    0.3533    0.3571    0.3681    0.3776    1.6238
ticksGreenProsppcWorldGDPMinMaxW =
  Columns 1 through 10
        1990        1991        1992        1993        1994        1995        1996        1997        1998        1999
  Columns 11 through 20
        2000        2001        2002        2003        2004        2005        2006        2007        2008        2009
  Columns 21 through 30
        2010        2011        2012        2013        2014        2015        2016        2017        2018        2019
  Column 31
        2020
fig1 = 
  <a href="matlab:helpPopup matlab.ui.Figure" style="font-weight:bold">Figure</a> (1) with properties:

      Number: 1
        Name: ''
       Color: [1 1 1]
    Position: [100 100 800 300]
       Units: 'pixels'

  Show <a href="matlab:if exist('fig1', 'var'), matlab.graphics.internal.getForDisplay('fig1', fig1, 'matlab.ui.Figure'), else, matlab.graphics.internal.getForDisplay('fig1'), end">all properties</a>
fig2 = 
  <a href="matlab:helpPopup matlab.ui.Figure" style="font-weight:bold">Figure</a> (2) with properties:

      Number: 2
        Name: ''
       Color: [1 1 1]
    Position: [100 100 800 300]
       Units: 'pixels'

  Show <a href="matlab:if exist('fig2', 'var'), matlab.graphics.internal.getForDisplay('fig2', fig2, 'matlab.ui.Figure'), else, matlab.graphics.internal.getForDisplay('fig2'), end">all properties</a>
fig3 = 
  <a href="matlab:helpPopup matlab.ui.Figure" style="font-weight:bold">Figure</a> (3) with properties:

      Number: 3
        Name: ''
       Color: [1 1 1]
    Position: [100 100 800 300]
       Units: 'pixels'

  Show <a href="matlab:if exist('fig3', 'var'), matlab.graphics.internal.getForDisplay('fig3', fig3, 'matlab.ui.Figure'), else, matlab.graphics.internal.getForDisplay('fig3'), end">all properties</a>
dataMinMaxW_GDPpcHiIncCsPPPIntlUSDof2017w5 =
   1.0e+04 *
  Columns 1 through 12
    0.1489    3.1818    3.2045    3.2465    3.2642    3.3483    3.4239    3.5038    3.6004    3.6760    3.7750    3.9093
  Columns 13 through 24
    3.9443    3.9819    4.0491    4.1669    4.2620    4.3677    4.4569    4.4527    4.2755    4.3803    4.4558    4.4927
  Columns 25 through 33
    4.5331    4.6039    4.6893    4.7512    4.8419    4.9343    5.0003    4.7650    6.1606
dataMinMaxW_CO2pcHiIncCsMetricTonsw5 =
  Columns 1 through 12
    0.0010   11.1253   11.0305   10.9731   10.9661   11.0640   11.1477   11.4146   11.5605   11.4770   11.4764   11.6664
  Columns 13 through 24
   11.6545   11.5107   11.6434   11.6944   11.6597   11.5241   11.5737   11.2471   10.5315   10.9171   10.6851   10.5048
  Columns 25 through 33
   10.5201   10.2945   10.2032   10.0676    9.9555    9.9239    9.5972    8.7499   13.0000
dataMinMaxW_GreenProsppcHiIncCsDefByGDPpcPPPIntlUSDof2017w5 =
   1.0e+04 *
  Columns 1 through 12
    0.1401    0.2860    0.2905    0.2959    0.2977    0.3026    0.3071    0.3070    0.3114    0.3203    0.3289    0.3351
  Columns 13 through 24
    0.3384    0.3459    0.3478    0.3563    0.3655    0.3790    0.3851    0.3959    0.4060    0.4012    0.4170    0.4277
  Columns 25 through 33
    0.4309    0.4472    0.4596    0.4719    0.4864    0.4972    0.5210    0.5446    1.6238
ticksGreenProspGDPMinMaxW =
  Columns 1 through 10
        1990        1991        1992        1993        1994        1995        1996        1997        1998        1999
  Columns 11 through 20
        2000        2001        2002        2003        2004        2005        2006        2007        2008        2009
  Columns 21 through 30
        2010        2011        2012        2013        2014        2015        2016        2017        2018        2019
  Column 31
        2020
fig4 = 
  <a href="matlab:helpPopup matlab.ui.Figure" style="font-weight:bold">Figure</a> (4) with properties:

      Number: 4
        Name: ''
       Color: [1 1 1]
    Position: [100 100 800 300]
       Units: 'pixels'

  Show <a href="matlab:if exist('fig4', 'var'), matlab.graphics.internal.getForDisplay('fig4', fig4, 'matlab.ui.Figure'), else, matlab.graphics.internal.getForDisplay('fig4'), end">all properties</a>
fig5 = 
  <a href="matlab:helpPopup matlab.ui.Figure" style="font-weight:bold">Figure</a> (5) with properties:

      Number: 5
        Name: ''
       Color: [1 1 1]
    Position: [100 100 800 300]
       Units: 'pixels'

  Show <a href="matlab:if exist('fig5', 'var'), matlab.graphics.internal.getForDisplay('fig5', fig5, 'matlab.ui.Figure'), else, matlab.graphics.internal.getForDisplay('fig5'), end">all properties</a>
fig6 = 
  <a href="matlab:helpPopup matlab.ui.Figure" style="font-weight:bold">Figure</a> (6) with properties:

      Number: 6
        Name: ''
       Color: [1 1 1]
    Position: [100 100 800 300]
       Units: 'pixels'

  Show <a href="matlab:if exist('fig6', 'var'), matlab.graphics.internal.getForDisplay('fig6', fig6, 'matlab.ui.Figure'), else, matlab.graphics.internal.getForDisplay('fig6'), end">all properties</a>
dataMinMaxW_GDPpcLoIncCsPPPIntlUSDof2017w5 =
   1.0e+04 *
  Columns 1 through 12
    0.1489    0.1337    0.1308    0.1248    0.1219    0.1183    0.1206    0.1237    0.1292    0.1293    0.1299    0.1304
  Columns 13 through 24
    0.1342    0.1356    0.1383    0.1430    0.1486    0.1540    0.1600    0.1650    0.1661    0.1730    0.1740    0.1703
  Columns 25 through 33
    0.1750    0.1814    0.1854    0.1891    0.1918    0.1937    0.1967    0.1928    6.1606
dataMinMaxW_CO2pcLoIncCsMetricTonsw5 =
  Columns 1 through 12
    0.0010    0.6265    0.5993    0.5341    0.4916    0.4686    0.4491    0.4210    0.4072    0.3929    0.4019    0.4102
  Columns 13 through 24
    0.4136    0.3986    0.4043    0.4067    0.4363    0.4435    0.4209    0.4374    0.3952    0.3841    0.3462    0.3153
  Columns 25 through 33
    0.2801    0.2827    0.2485    0.2496    0.2916    0.2903    0.2947    0.2693   13.0000
dataMinMaxW_GreenProsppcLoIncCsDefByGDPpcPPPIntlUSDof2017w5 =
   1.0e+04 *
  Columns 1 through 12
    0.1401    0.2134    0.2183    0.2337    0.2479    0.2525    0.2685    0.2938    0.3173    0.3292    0.3233    0.3178
  Columns 13 through 24
    0.3245    0.3401    0.3421    0.3518    0.3406    0.3474    0.3802    0.3771    0.4204    0.4503    0.5027    0.5401
  Columns 25 through 33
    0.6247    0.6415    0.7462    0.7574    0.6579    0.6674    0.6674    0.7157    1.6238
ticksGreenProspGDPMinMaxW =
  Columns 1 through 10
        1990        1991        1992        1993        1994        1995        1996        1997        1998        1999
  Columns 11 through 20
        2000        2001        2002        2003        2004        2005        2006        2007        2008        2009
  Columns 21 through 30
        2010        2011        2012        2013        2014        2015        2016        2017        2018        2019
  Column 31
        2020
fig7 = 
  <a href="matlab:helpPopup matlab.ui.Figure" style="font-weight:bold">Figure</a> (7) with properties:

      Number: 7
        Name: ''
       Color: [1 1 1]
    Position: [100 100 800 300]
       Units: 'pixels'

  Show <a href="matlab:if exist('fig7', 'var'), matlab.graphics.internal.getForDisplay('fig7', fig7, 'matlab.ui.Figure'), else, matlab.graphics.internal.getForDisplay('fig7'), end">all properties</a>
fig8 = 
  <a href="matlab:helpPopup matlab.ui.Figure" style="font-weight:bold">Figure</a> (8) with properties:

      Number: 8
        Name: ''
       Color: [1 1 1]
    Position: [100 100 800 300]
       Units: 'pixels'

  Show <a href="matlab:if exist('fig8', 'var'), matlab.graphics.internal.getForDisplay('fig8', fig8, 'matlab.ui.Figure'), else, matlab.graphics.internal.getForDisplay('fig8'), end">all properties</a>
fig9 = 
  <a href="matlab:helpPopup matlab.ui.Figure" style="font-weight:bold">Figure</a> (9) with properties:

      Number: 9
        Name: ''
       Color: [1 1 1]
    Position: [100 100 800 300]
       Units: 'pixels'

  Show <a href="matlab:if exist('fig9', 'var'), matlab.graphics.internal.getForDisplay('fig9', fig9, 'matlab.ui.Figure'), else, matlab.graphics.internal.getForDisplay('fig9'), end">all properties</a>
dataMinMaxW_GDPpcUSPPPIntlUSDof2017w5 =
   1.0e+04 *
  Columns 1 through 12
    0.1489    4.0451    3.9871    4.0707    4.1280    4.2419    4.3042    4.4149    4.5561    4.7051    4.8744    5.0170
  Columns 13 through 24
    5.0150    5.0529    5.1498    5.2989    5.4332    5.5308    5.5886    5.5427    5.3515    5.4510    5.4954    5.5797
  Columns 25 through 33
    5.6432    5.7302    5.8421    5.8966    5.9908    6.1348    6.2471    6.0159    6.1606
dataMinMaxW_CO2pcUSMetricTonsw5 =
  Columns 1 through 12
    0.0010   13.0000   13.0000   13.0000   13.0000   13.0000   13.0000   13.0000   13.0000   13.0000   13.0000   13.0000
  Columns 13 through 24
   13.0000   13.0000   13.0000   13.0000   13.0000   13.0000   13.0000   13.0000   13.0000   13.0000   13.0000   13.0000
  Columns 25 through 33
   13.0000   13.0000   13.0000   13.0000   13.0000   13.0000   13.0000   13.0000   13.0000
dataMinMaxW_GreenProsppcUSDefByGDPpcPPPIntlUSDof2017w5 =
   1.0e+04 *
  Columns 1 through 12
    0.1401    0.2084    0.2098    0.2140    0.2148    0.2203    0.2240    0.2255    0.2241    0.2322    0.2425    0.2451
  Columns 13 through 24
    0.2486    0.2599    0.2640    0.2704    0.2791    0.2919    0.2935    0.3032    0.3184    0.3127    0.3310    0.3534
  Columns 25 through 33
    0.3503    0.3572    0.3755    0.3892    0.4041    0.4030    0.4257    0.4616    1.6238
ticksGreenProspGDPMinMaxW =
  Columns 1 through 10
        1990        1991        1992        1993        1994        1995        1996        1997        1998        1999
  Columns 11 through 20
        2000        2001        2002        2003        2004        2005        2006        2007        2008        2009
  Columns 21 through 30
        2010        2011        2012        2013        2014        2015        2016        2017        2018        2019
  Column 31
        2020
fig10 = 
  <a href="matlab:helpPopup matlab.ui.Figure" style="font-weight:bold">Figure</a> (10) with properties:

      Number: 10
        Name: ''
       Color: [1 1 1]
    Position: [100 100 800 300]
       Units: 'pixels'

  Show <a href="matlab:if exist('fig10', 'var'), matlab.graphics.internal.getForDisplay('fig10', fig10, 'matlab.ui.Figure'), else, matlab.graphics.internal.getForDisplay('fig10'), end">all properties</a>
fig11 = 
  <a href="matlab:helpPopup matlab.ui.Figure" style="font-weight:bold">Figure</a> (11) with properties:

      Number: 11
        Name: ''
       Color: [1 1 1]
    Position: [100 100 800 300]
       Units: 'pixels'

  Show <a href="matlab:if exist('fig11', 'var'), matlab.graphics.internal.getForDisplay('fig11', fig11, 'matlab.ui.Figure'), else, matlab.graphics.internal.getForDisplay('fig11'), end">all properties</a>
fig12 = 
  <a href="matlab:helpPopup matlab.ui.Figure" style="font-weight:bold">Figure</a> (12) with properties:

      Number: 12
        Name: ''
       Color: [1 1 1]
    Position: [100 100 800 300]
       Units: 'pixels'

  Show <a href="matlab:if exist('fig12', 'var'), matlab.graphics.internal.getForDisplay('fig12', fig12, 'matlab.ui.Figure'), else, matlab.graphics.internal.getForDisplay('fig12'), end">all properties</a>
dataMinMaxW_GDPpcMOZPPPIntlUSDof2017w5 =
   1.0e+04 *
  Columns 1 through 12
    0.1489    0.0460    0.0474    0.0436    0.0469    0.0476    0.0466    0.0502    0.0544    0.0584    0.0637    0.0629
  Columns 13 through 24
    0.0687    0.0732    0.0762    0.0801    0.0833    0.0890    0.0935    0.0977    0.1012    0.1048    0.1093    0.1137
  Columns 25 through 33
    0.1180    0.1229    0.1272    0.1280    0.1287    0.1293    0.1285    0.1233    6.1606
dataMinMaxW_CO2pcMOZMetricTonsw5 =
  Columns 1 through 12
    0.0010    0.0840    0.0690    0.0794    0.0907    0.0736    0.0752    0.0722    0.0779    0.0734    0.0712    0.0803
  Columns 13 through 24
    0.0775    0.0840    0.0993    0.0970    0.0846    0.0897    0.1048    0.1025    0.1112    0.1162    0.1386    0.1487
  Columns 25 through 33
    0.1644    0.1852    0.2041    0.2615    0.2507    0.2337    0.2486    0.2228   13.0000
dataMinMaxW_GreenProsppcMOZDefByGDPpcPPPIntlUSDof2017w5 =
   1.0e+04 *
  Columns 1 through 12
    0.1401    0.5479    0.6861    0.5494    0.5175    0.6477    0.6195    0.6954    0.6983    0.7960    0.8949    0.7829
  Columns 13 through 24
    0.8871    0.8711    0.7679    0.8264    0.9849    0.9922    0.8917    0.9536    0.9099    0.9017    0.7882    0.7649
  Columns 25 through 33
    0.7177    0.6633    0.6233    0.4894    0.5135    0.5533    0.5169    0.5537    1.6238
ticksGreenProspGDPMinMaxW =
  Columns 1 through 10
        1990        1991        1992        1993        1994        1995        1996        1997        1998        1999
  Columns 11 through 20
        2000        2001        2002        2003        2004        2005        2006        2007        2008        2009
  Columns 21 through 30
        2010        2011        2012        2013        2014        2015        2016        2017        2018        2019
  Column 31
        2020
fig13 = 
  <a href="matlab:helpPopup matlab.ui.Figure" style="font-weight:bold">Figure</a> (13) with properties:

      Number: 13
        Name: ''
       Color: [1 1 1]
    Position: [100 100 800 300]
       Units: 'pixels'

  Show <a href="matlab:if exist('fig13', 'var'), matlab.graphics.internal.getForDisplay('fig13', fig13, 'matlab.ui.Figure'), else, matlab.graphics.internal.getForDisplay('fig13'), end">all properties</a>
fig14 = 
  <a href="matlab:helpPopup matlab.ui.Figure" style="font-weight:bold">Figure</a> (14) with properties:

      Number: 14
        Name: ''
       Color: [1 1 1]
    Position: [100 100 800 300]
       Units: 'pixels'

  Show <a href="matlab:if exist('fig14', 'var'), matlab.graphics.internal.getForDisplay('fig14', fig14, 'matlab.ui.Figure'), else, matlab.graphics.internal.getForDisplay('fig14'), end">all properties</a>
fig15 = 
  <a href="matlab:helpPopup matlab.ui.Figure" style="font-weight:bold">Figure</a> (15) with properties:

      Number: 15
        Name: ''
       Color: [1 1 1]
    Position: [100 100 800 300]
       Units: 'pixels'

  Show <a href="matlab:if exist('fig15', 'var'), matlab.graphics.internal.getForDisplay('fig15', fig15, 'matlab.ui.Figure'), else, matlab.graphics.internal.getForDisplay('fig15'), end">all properties</a>
dataMinMaxW_GDPpcUKPPPIntlUSDof2017w5 =
   1.0e+04 *
  Columns 1 through 12
    0.1489    3.1308    3.0867    3.0907    3.1601    3.2733    3.3473    3.4025    3.5473    3.6486    3.7461    3.8855
  Columns 13 through 24
    3.9540    4.0071    4.1130    4.1856    4.2679    4.3281    4.4047    4.3634    4.1352    4.2026    4.2144    4.2458
  Columns 25 through 33
    4.2942    4.3991    4.4688    4.5311    4.6104    4.6607    4.7088    4.1741    6.1606
dataMinMaxW_CO2pcUKMetricTonsw5 =
  Columns 1 through 12
    0.0010    9.8131    9.9379    9.6888    9.3796    9.2487    9.0799    9.3778    8.9887    8.9934    8.9082    9.0145
  Columns 13 through 24
    9.2230    8.9402    9.1041    9.0531    8.9554    8.9086    8.6510    8.3378    7.4907    7.6896    7.0448    7.3443
  Columns 25 through 33
    7.0761    6.4333    6.1594    5.8245    5.5533    5.4251    5.1758    4.6011   13.0000
dataMinMaxW_GreenProsppcUKDefByGDPpcPPPIntlUSDof2017w5 =
   1.0e+04 *
  Columns 1 through 12
    0.1401    0.3190    0.3106    0.3190    0.3369    0.3539    0.3686    0.3628    0.3946    0.4057    0.4205    0.4310
  Columns 13 through 24
    0.4287    0.4482    0.4518    0.4623    0.4766    0.4858    0.5091    0.5233    0.5520    0.5465    0.5982    0.5781
  Columns 25 through 33
    0.6069    0.6838    0.7255    0.7779    0.8302    0.8591    0.9098    0.9072    1.6238
ticksGreenProspGDPMinMaxW =
  Columns 1 through 10
        1990        1991        1992        1993        1994        1995        1996        1997        1998        1999
  Columns 11 through 20
        2000        2001        2002        2003        2004        2005        2006        2007        2008        2009
  Columns 21 through 30
        2010        2011        2012        2013        2014        2015        2016        2017        2018        2019
  Column 31
        2020
fig16 = 
  <a href="matlab:helpPopup matlab.ui.Figure" style="font-weight:bold">Figure</a> (16) with properties:

      Number: 16
        Name: ''
       Color: [1 1 1]
    Position: [100 100 800 300]
       Units: 'pixels'

  Show <a href="matlab:if exist('fig16', 'var'), matlab.graphics.internal.getForDisplay('fig16', fig16, 'matlab.ui.Figure'), else, matlab.graphics.internal.getForDisplay('fig16'), end">all properties</a>
fig17 = 
  <a href="matlab:helpPopup matlab.ui.Figure" style="font-weight:bold">Figure</a> (17) with properties:

      Number: 17
        Name: ''
       Color: [1 1 1]
    Position: [100 100 800 300]
       Units: 'pixels'

  Show <a href="matlab:if exist('fig17', 'var'), matlab.graphics.internal.getForDisplay('fig17', fig17, 'matlab.ui.Figure'), else, matlab.graphics.internal.getForDisplay('fig17'), end">all properties</a>
fig18 = 
  <a href="matlab:helpPopup matlab.ui.Figure" style="font-weight:bold">Figure</a> (18) with properties:

      Number: 18
        Name: ''
       Color: [1 1 1]
    Position: [100 100 800 300]
       Units: 'pixels'

  Show <a href="matlab:if exist('fig18', 'var'), matlab.graphics.internal.getForDisplay('fig18', fig18, 'matlab.ui.Figure'), else, matlab.graphics.internal.getForDisplay('fig18'), end">all properties</a>
dataMinMaxW_GDPpcCHNPPPIntlUSDof2017w5 =
   1.0e+04 *
  Columns 1 through 12
    0.1489    0.1424    0.1535    0.1732    0.1950    0.2179    0.2391    0.2601    0.2813    0.3004    0.3207    0.3452
  Columns 13 through 24
    0.3712    0.4024    0.4401    0.4817    0.5335    0.5980    0.6795    0.7413    0.8069    0.8885    0.9680    1.0371
  Columns 25 through 33
    1.1102    1.1851    1.2612    1.3399    1.4244    1.5134    1.5978    1.6297    6.1606
dataMinMaxW_CO2pcCHNMetricTonsw5 =
  Columns 1 through 12
    0.0010    1.9145    2.0005    2.0757    2.2448    2.3222    2.5635    2.5219    2.5479    2.6058    2.5174    2.6504
  Columns 13 through 24
    2.7748    2.9648    3.4340    3.9452    4.4677    4.9103    5.3064    5.4351    5.7983    6.3354    6.9013    7.0452
  Columns 25 through 33
    7.3202    7.3047    7.1451    7.1055    7.2262    7.5332    7.6454    7.7561   13.0000
dataMinMaxW_GreenProsppcCHNDefByGDPpcPPPIntlUSDof2017w5 =
   1.0e+04 *
  Columns 1 through 12
    0.1401    0.0744    0.0767    0.0834    0.0868    0.0938    0.0933    0.1032    0.1104    0.1153    0.1274    0.1302
  Columns 13 through 24
    0.1338    0.1357    0.1282    0.1221    0.1194    0.1218    0.1281    0.1364    0.1392    0.1402    0.1403    0.1472
  Columns 25 through 33
    0.1517    0.1622    0.1765    0.1886    0.1971    0.2009    0.2090    0.2101    1.6238
ticksGreenProspGDPMinMaxW =
  Columns 1 through 10
        1990        1991        1992        1993        1994        1995        1996        1997        1998        1999
  Columns 11 through 20
        2000        2001        2002        2003        2004        2005        2006        2007        2008        2009
  Columns 21 through 30
        2010        2011        2012        2013        2014        2015        2016        2017        2018        2019
  Column 31
        2020
fig19 = 
  <a href="matlab:helpPopup matlab.ui.Figure" style="font-weight:bold">Figure</a> (19) with properties:

      Number: 19
        Name: ''
       Color: [1 1 1]
    Position: [100 100 800 300]
       Units: 'pixels'

  Show <a href="matlab:if exist('fig19', 'var'), matlab.graphics.internal.getForDisplay('fig19', fig19, 'matlab.ui.Figure'), else, matlab.graphics.internal.getForDisplay('fig19'), end">all properties</a>
fig20 = 
  <a href="matlab:helpPopup matlab.ui.Figure" style="font-weight:bold">Figure</a> (20) with properties:

      Number: 20
        Name: ''
       Color: [1 1 1]
    Position: [100 100 800 300]
       Units: 'pixels'

  Show <a href="matlab:if exist('fig20', 'var'), matlab.graphics.internal.getForDisplay('fig20', fig20, 'matlab.ui.Figure'), else, matlab.graphics.internal.getForDisplay('fig20'), end">all properties</a>
fig21 = 
  <a href="matlab:helpPopup matlab.ui.Figure" style="font-weight:bold">Figure</a> (21) with properties:

      Number: 21
        Name: ''
       Color: [1 1 1]
    Position: [100 100 800 300]
       Units: 'pixels'

  Show <a href="matlab:if exist('fig21', 'var'), matlab.graphics.internal.getForDisplay('fig21', fig21, 'matlab.ui.Figure'), else, matlab.graphics.internal.getForDisplay('fig21'), end">all properties</a>
dataMinMaxW_GDPpcBRAPPPIntlUSDof2017w5 =
   1.0e+04 *
  Columns 1 through 12
    0.1489    1.0402    1.0329    1.0104    1.0431    1.0868    1.1151    1.1224    1.1433    1.1304    1.1197    1.1529
  Columns 13 through 24
    1.1536    1.1739    1.1733    1.2269    1.2521    1.2877    1.3519    1.4068    1.3917    1.4825    1.5271    1.5425
  Columns 25 through 33
    1.5751    1.5696    1.5012    1.4402    1.4478    1.4620    1.4685    1.4110    6.1606
dataMinMaxW_CO2pcBRAMetricTonsw5 =
  Columns 1 through 12
    0.0010    1.3131    1.3400    1.3333    1.3586    1.3821    1.4756    1.5805    1.6692    1.6989    1.7348    1.7835
  Columns 13 through 24
    1.7921    1.7607    1.7019    1.7784    1.7757    1.7775    1.8480    1.9392    1.7993    2.0266    2.1106    2.2714
  Columns 25 through 33
    2.4134    2.5146    2.3654    2.1613    2.1855    2.0643    2.0508    1.9425   13.0000
dataMinMaxW_GreenProsppcBRADefByGDPpcPPPIntlUSDof2017w5 =
   1.0e+04 *
  Columns 1 through 12
    0.1401    0.7921    0.7708    0.7578    0.7678    0.7863    0.7557    0.7102    0.6849    0.6654    0.6454    0.6465
  Columns 13 through 24
    0.6437    0.6668    0.6894    0.6899    0.7051    0.7245    0.7315    0.7254    0.7735    0.7315    0.7236    0.6791
  Columns 25 through 33
    0.6527    0.6242    0.6346    0.6664    0.6625    0.7082    0.7161    0.7264    1.6238
ticksGreenProspGDPMinMaxW =
  Columns 1 through 10
        1990        1991        1992        1993        1994        1995        1996        1997        1998        1999
  Columns 11 through 20
        2000        2001        2002        2003        2004        2005        2006        2007        2008        2009
  Columns 21 through 30
        2010        2011        2012        2013        2014        2015        2016        2017        2018        2019
  Column 31
        2020
fig22 = 
  <a href="matlab:helpPopup matlab.ui.Figure" style="font-weight:bold">Figure</a> (22) with properties:

      Number: 22
        Name: ''
       Color: [1 1 1]
    Position: [100 100 800 300]
       Units: 'pixels'

  Show <a href="matlab:if exist('fig22', 'var'), matlab.graphics.internal.getForDisplay('fig22', fig22, 'matlab.ui.Figure'), else, matlab.graphics.internal.getForDisplay('fig22'), end">all properties</a>
fig23 = 
  <a href="matlab:helpPopup matlab.ui.Figure" style="font-weight:bold">Figure</a> (23) with properties:

      Number: 23
        Name: ''
       Color: [1 1 1]
    Position: [100 100 800 300]
       Units: 'pixels'

  Show <a href="matlab:if exist('fig23', 'var'), matlab.graphics.internal.getForDisplay('fig23', fig23, 'matlab.ui.Figure'), else, matlab.graphics.internal.getForDisplay('fig23'), end">all properties</a>
fig24 = 
  <a href="matlab:helpPopup matlab.ui.Figure" style="font-weight:bold">Figure</a> (24) with properties:

      Number: 24
        Name: ''
       Color: [1 1 1]
    Position: [100 100 800 300]
       Units: 'pixels'

  Show <a href="matlab:if exist('fig24', 'var'), matlab.graphics.internal.getForDisplay('fig24', fig24, 'matlab.ui.Figure'), else, matlab.graphics.internal.getForDisplay('fig24'), end">all properties</a>
dataMinMaxW_GDPpcAUSPPPIntlUSDof2017w5 =
   1.0e+04 *
  Columns 1 through 12
    0.1489    3.1006    3.0496    3.0286    3.1233    3.2165    3.3045    3.3905    3.4853    3.6099    3.7476    3.8495
  Columns 13 through 24
    3.8780    3.9872    4.0643    4.1906    4.2704    4.3287    4.4110    4.4777    4.4684    4.4965    4.5405    4.6361
  Columns 25 through 33
    4.6745    4.7240    4.7568    4.8109    4.8400    4.9053    4.9379    4.8748    6.1606
dataMinMaxW_CO2pcAUSMetricTonsw5 =
  Columns 1 through 12
    0.0010   13.0000   13.0000   13.0000   13.0000   13.0000   13.0000   13.0000   13.0000   13.0000   13.0000   13.0000
  Columns 13 through 24
   13.0000   13.0000   13.0000   13.0000   13.0000   13.0000   13.0000   13.0000   13.0000   13.0000   13.0000   13.0000
  Columns 25 through 33
   13.0000   13.0000   13.0000   13.0000   13.0000   13.0000   13.0000   13.0000   13.0000
dataMinMaxW_GreenProsppcAUSDefByGDPpcPPPIntlUSDof2017w5 =
   1.0e+04 *
  Columns 1 through 12
    0.1401    0.2009    0.1991    0.1973    0.2017    0.2045    0.2051    0.2058    0.2086    0.2051    0.2113    0.2158
  Columns 13 through 24
    0.2163    0.2200    0.2271    0.2281    0.2336    0.2366    0.2390    0.2455    0.2461    0.2502    0.2572    0.2664
  Columns 25 through 33
    0.2783    0.2924    0.2937    0.2948    0.2997    0.3092    0.3166    0.3300    1.6238
ticksGreenProspGDPMinMaxW =
  Columns 1 through 10
        1990        1991        1992        1993        1994        1995        1996        1997        1998        1999
  Columns 11 through 20
        2000        2001        2002        2003        2004        2005        2006        2007        2008        2009
  Columns 21 through 30
        2010        2011        2012        2013        2014        2015        2016        2017        2018        2019
  Column 31
        2020
fig25 = 
  <a href="matlab:helpPopup matlab.ui.Figure" style="font-weight:bold">Figure</a> (25) with properties:

      Number: 25
        Name: ''
       Color: [1 1 1]
    Position: [100 100 800 300]
       Units: 'pixels'

  Show <a href="matlab:if exist('fig25', 'var'), matlab.graphics.internal.getForDisplay('fig25', fig25, 'matlab.ui.Figure'), else, matlab.graphics.internal.getForDisplay('fig25'), end">all properties</a>
fig26 = 
  <a href="matlab:helpPopup matlab.ui.Figure" style="font-weight:bold">Figure</a> (26) with properties:

      Number: 26
        Name: ''
       Color: [1 1 1]
    Position: [100 100 800 300]
       Units: 'pixels'

  Show <a href="matlab:if exist('fig26', 'var'), matlab.graphics.internal.getForDisplay('fig26', fig26, 'matlab.ui.Figure'), else, matlab.graphics.internal.getForDisplay('fig26'), end">all properties</a>
fig27 = 
  <a href="matlab:helpPopup matlab.ui.Figure" style="font-weight:bold">Figure</a> (27) with properties:

      Number: 27
        Name: ''
       Color: [1 1 1]
    Position: [100 100 800 300]
       Units: 'pixels'

  Show <a href="matlab:if exist('fig27', 'var'), matlab.graphics.internal.getForDisplay('fig27', fig27, 'matlab.ui.Figure'), else, matlab.graphics.internal.getForDisplay('fig27'), end">all properties</a>
dataMinMaxW_GDPpcEUPPPIntlUSDof2017w5 =
   1.0e+04 *
  Columns 1 through 12
    0.1489    2.8536    2.8839    2.9040    2.8799    2.9495    3.0262    3.0823    3.1567    3.2461    3.3333    3.4593
  Columns 13 through 24
    3.5329    3.5693    3.5955    3.6813    3.7446    3.8692    3.9847    4.0067    3.8263    3.8993    3.9795    3.9458
  Columns 25 through 33
    3.9321    3.9882    4.0746    4.1486    4.2663    4.3554    4.4370    4.1815    6.1606
dataMinMaxW_CO2pcEUMetricTonsw5 =
  Columns 1 through 12
    0.0010    8.4888    8.3713    8.0723    7.8966    7.8517    7.9567    8.1773    8.0037    7.9723    7.8239    7.8354
  Columns 13 through 24
    7.9576    7.9204    8.0999    8.0797    8.0119    8.0055    7.8837    7.6800    7.1013    7.2829    7.0817    6.9347
  Columns 25 through 33
    6.7443    6.4021    6.5171    6.5259    6.5711    6.4159    6.1019    5.5061   13.0000
dataMinMaxW_GreenProsppcEUDefByGDPpcPPPIntlUSDof2017w5 =
   1.0e+04 *
  Columns 1 through 12
    0.1401    0.3362    0.3445    0.3597    0.3647    0.3756    0.3803    0.3769    0.3944    0.4072    0.4260    0.4415
  Columns 13 through 24
    0.4440    0.4507    0.4439    0.4556    0.4674    0.4833    0.5054    0.5217    0.5388    0.5354    0.5619    0.5690
  Columns 25 through 33
    0.5830    0.6230    0.6252    0.6357    0.6493    0.6788    0.7272    0.7594    1.6238
ticksGreenProspGDPMinMaxW =
  Columns 1 through 10
        1990        1991        1992        1993        1994        1995        1996        1997        1998        1999
  Columns 11 through 20
        2000        2001        2002        2003        2004        2005        2006        2007        2008        2009
  Columns 21 through 30
        2010        2011        2012        2013        2014        2015        2016        2017        2018        2019
  Column 31
        2020
fig28 = 
  <a href="matlab:helpPopup matlab.ui.Figure" style="font-weight:bold">Figure</a> (28) with properties:

      Number: 28
        Name: ''
       Color: [1 1 1]
    Position: [100 100 800 300]
       Units: 'pixels'

  Show <a href="matlab:if exist('fig28', 'var'), matlab.graphics.internal.getForDisplay('fig28', fig28, 'matlab.ui.Figure'), else, matlab.graphics.internal.getForDisplay('fig28'), end">all properties</a>
fig29 = 
  <a href="matlab:helpPopup matlab.ui.Figure" style="font-weight:bold">Figure</a> (29) with properties:

      Number: 29
        Name: ''
       Color: [1 1 1]
    Position: [100 100 800 300]
       Units: 'pixels'

  Show <a href="matlab:if exist('fig29', 'var'), matlab.graphics.internal.getForDisplay('fig29', fig29, 'matlab.ui.Figure'), else, matlab.graphics.internal.getForDisplay('fig29'), end">all properties</a>
fig30 = 
  <a href="matlab:helpPopup matlab.ui.Figure" style="font-weight:bold">Figure</a> (30) with properties:

      Number: 30
        Name: ''
       Color: [1 1 1]
    Position: [100 100 800 300]
       Units: 'pixels'

  Show <a href="matlab:if exist('fig30', 'var'), matlab.graphics.internal.getForDisplay('fig30', fig30, 'matlab.ui.Figure'), else, matlab.graphics.internal.getForDisplay('fig30'), end">all properties</a>
dataMinMaxW_GDPpcINDPPPIntlUSDof2017w5 =
   1.0e+04 *
  Columns 1 through 12
    0.1489    0.1819    0.1800    0.1860    0.1909    0.1995    0.2104    0.2219    0.2265    0.2360    0.2522    0.2571
  Columns 13 through 24
    0.2647    0.2699    0.2862    0.3037    0.3226    0.3433    0.3642    0.3701    0.3937    0.4213    0.4374    0.4552
  Columns 25 through 33
    0.4780    0.5071    0.5412    0.5790    0.6112    0.6436    0.6617    0.6172    6.1606
dataMinMaxW_CO2pcINDMetricTonsw5 =
  Columns 1 through 12
    0.0010    0.6475    0.6831    0.6901    0.7031    0.7256    0.7652    0.7872    0.8174    0.8187    0.8662    0.8851
  Columns 13 through 24
    0.8837    0.8972    0.9055    0.9555    0.9843    1.0365    1.1236    1.1804    1.2789    1.3380    1.3969    1.4982
  Columns 25 through 33
    1.5277    1.6425    1.6313    1.6399    1.7049    1.7956    1.7525    1.5761   13.0000
dataMinMaxW_GreenProsppcINDDefByGDPpcPPPIntlUSDof2017w5 =
   1.0e+04 *
  Columns 1 through 12
    0.1401    0.2810    0.2635    0.2695    0.2714    0.2749    0.2749    0.2819    0.2771    0.2882    0.2911    0.2905
  Columns 13 through 24
    0.2995    0.3008    0.3160    0.3179    0.3277    0.3312    0.3241    0.3136    0.3079    0.3149    0.3131    0.3038
  Columns 25 through 33
    0.3129    0.3087    0.3317    0.3530    0.3585    0.3584    0.3776    0.3916    1.6238
ticksGreenProspGDPMinMaxW =
  Columns 1 through 10
        1990        1991        1992        1993        1994        1995        1996        1997        1998        1999
  Columns 11 through 20
        2000        2001        2002        2003        2004        2005        2006        2007        2008        2009
  Columns 21 through 30
        2010        2011        2012        2013        2014        2015        2016        2017        2018        2019
  Column 31
        2020
fig31 = 
  <a href="matlab:helpPopup matlab.ui.Figure" style="font-weight:bold">Figure</a> (31) with properties:

      Number: 31
        Name: ''
       Color: [1 1 1]
    Position: [100 100 800 300]
       Units: 'pixels'

  Show <a href="matlab:if exist('fig31', 'var'), matlab.graphics.internal.getForDisplay('fig31', fig31, 'matlab.ui.Figure'), else, matlab.graphics.internal.getForDisplay('fig31'), end">all properties</a>
fig32 = 
  <a href="matlab:helpPopup matlab.ui.Figure" style="font-weight:bold">Figure</a> (32) with properties:

      Number: 32
        Name: ''
       Color: [1 1 1]
    Position: [100 100 800 300]
       Units: 'pixels'

  Show <a href="matlab:if exist('fig32', 'var'), matlab.graphics.internal.getForDisplay('fig32', fig32, 'matlab.ui.Figure'), else, matlab.graphics.internal.getForDisplay('fig32'), end">all properties</a>
fig33 = 
  <a href="matlab:helpPopup matlab.ui.Figure" style="font-weight:bold">Figure</a> (33) with properties:

      Number: 33
        Name: ''
       Color: [1 1 1]
    Position: [100 100 800 300]
       Units: 'pixels'

  Show <a href="matlab:if exist('fig33', 'var'), matlab.graphics.internal.getForDisplay('fig33', fig33, 'matlab.ui.Figure'), else, matlab.graphics.internal.getForDisplay('fig33'), end">all properties</a>
dataMinMaxW_GDPpcJPNPPPIntlUSDof2017w5 =
   1.0e+04 *
  Columns 1 through 12
    0.1489    3.2846    3.3870    3.4049    3.3783    3.4054    3.4868    3.5879    3.6145    3.5589    3.5405    3.6323
  Columns 13 through 24
    3.6376    3.6306    3.6785    3.7576    3.8251    3.8751    3.9281    3.8781    3.6578    3.8070    3.8150    3.8736
  Columns 25 through 33
    3.9570    3.9740    4.0403    4.0728    4.1444    4.1764    4.1654    3.9990    6.1606
dataMinMaxW_CO2pcJPNMetricTonsw5 =
  Columns 1 through 12
    0.0010    8.8316    8.9055    8.9615    8.8728    9.2728    9.3326    9.4201    9.3022    8.9421    9.2312    9.3377
  Columns 13 through 24
    9.2202    9.4689    9.5048    9.4496    9.5128    9.3313    9.5936    9.0490    8.6092    9.0360    9.4950    9.8279
  Columns 25 through 33
    9.9445    9.5643    9.2680    9.1667    9.0637    8.7620    8.4784    8.0315   13.0000
dataMinMaxW_GreenProsppcJPNDefByGDPpcPPPIntlUSDof2017w5 =
   1.0e+04 *
  Columns 1 through 12
    0.1401    0.3719    0.3803    0.3799    0.3807    0.3672    0.3736    0.3809    0.3886    0.3980    0.3835    0.3890
  Columns 13 through 24
    0.3945    0.3834    0.3870    0.3977    0.4021    0.4153    0.4094    0.4286    0.4249    0.4213    0.4018    0.3941
  Columns 25 through 33
    0.3979    0.4155    0.4359    0.4443    0.4573    0.4766    0.4913    0.4979    1.6238
ticksGreenProspGDPMinMaxW =
  Columns 1 through 10
        1990        1991        1992        1993        1994        1995        1996        1997        1998        1999
  Columns 11 through 20
        2000        2001        2002        2003        2004        2005        2006        2007        2008        2009
  Columns 21 through 30
        2010        2011        2012        2013        2014        2015        2016        2017        2018        2019
  Column 31
        2020
fig34 = 
  <a href="matlab:helpPopup matlab.ui.Figure" style="font-weight:bold">Figure</a> (34) with properties:

      Number: 34
        Name: ''
       Color: [1 1 1]
    Position: [100 100 800 300]
       Units: 'pixels'

  Show <a href="matlab:if exist('fig34', 'var'), matlab.graphics.internal.getForDisplay('fig34', fig34, 'matlab.ui.Figure'), else, matlab.graphics.internal.getForDisplay('fig34'), end">all properties</a>
fig35 = 
  <a href="matlab:helpPopup matlab.ui.Figure" style="font-weight:bold">Figure</a> (35) with properties:

      Number: 35
        Name: ''
       Color: [1 1 1]
    Position: [100 100 800 300]
       Units: 'pixels'

  Show <a href="matlab:if exist('fig35', 'var'), matlab.graphics.internal.getForDisplay('fig35', fig35, 'matlab.ui.Figure'), else, matlab.graphics.internal.getForDisplay('fig35'), end">all properties</a>
fig36 = 
  <a href="matlab:helpPopup matlab.ui.Figure" style="font-weight:bold">Figure</a> (36) with properties:

      Number: 36
        Name: ''
       Color: [1 1 1]
    Position: [100 100 800 300]
       Units: 'pixels'

  Show <a href="matlab:if exist('fig36', 'var'), matlab.graphics.internal.getForDisplay('fig36', fig36, 'matlab.ui.Figure'), else, matlab.graphics.internal.getForDisplay('fig36'), end">all properties</a>
close all
